# springboot-study

freemarker/: pom.xml
freemarker/src/main/java/com/Controller/: SampleController.java  StudentController.java
freemarker/src/main/java/com/zhenhui/: FreemarkerApplication.java
freemarker/src/test/java/com/zhenhui/: FreemarkerApplicationTests.java
springboot-jsp/: pom.xml
springboot-jsp/src/main/java/com/Controller/: HelloController.java
springboot-jsp/src/test/java/com/: SpringbootJspApplicationTests.java
springboot_mvc/: pom.xml
springboot_mvc/src/main/java/Controller/: IndexController.java  StartApplication.java
springboot_mybatis_redis/: pom.xml
springboot_mybatis_redis/src/main/java/com/: SpringbootJspApplication.java
springboot_preface/: pom.xml
springboot_preface/src/main/java/com/zhenhui/: Springboot_preface.java
springboot_preface/src/main/java/com/zhenhui/Conf/: AOPConfig.java
springboot_preface/src/main/java/com/zhenhui/controller/: HelloworldController.java
springboot_views/: pom.xml
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/zhenhui/: SpringbootApplication.java
springbootdemo/src/main/java/com/zhenhui/Controller/: HelloController.java  StudentController.java  StudentProperties.java  TestController.java  UserController.java
springbootdemo/src/main/java/com/zhenhui/configuration/: Entry.java  JpaConfiguration.java
springbootdemo/src/main/java/com/zhenhui/entity/: User.java
springbootdemo/src/main/java/com/zhenhui/mapper/: StudentMapper.java
springbootdemo/src/main/java/com/zhenhui/pojo/: Student.java
springbootdemo/src/main/java/com/zhenhui/repository/: UserRepositoty.java
springbootdemo/src/main/java/com/zhenhui/service/: UserService.java
springbootdemo/src/main/resources/: application.properties  application.yml.bak
springbootdemo/src/main/resources/static/scripts/: test.js
springbootdemo/src/main/resources/templates/: demo.ftl
springbootdemo/src/main/resources/templates/user/: index.html
springbootdemo/src/main/webapp/WEB-INF/views/: hello.jsp  listStudent.jsp
springbootdemo/src/test/java/com/zhenhui/: SpringbootApplicationTests.java
